*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Playfair Display', serif;
}

.centrado{
    margin: 10px auto;
    display: block;
    }

.hero{
    background-image:linear-gradient(-225deg, rgba(212, 84, 219, 0.655) 0%, rgba(57, 151, 205, 0.692) 100%), url(../belemhg.github.io/img/header.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero {
    height: 500px;
    color: floralwhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}
.textos-hero p{
    font-size: 30px;
    margin-bottom: 25px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #05519e;
    border-radius: 10px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilo en imagenes */

.imgcec {
position: relative;
justify-content: space-evenly;
overflow: hidden;
left: 0px;
width: 250px;
height: 300px;
text-align: center;
border: 5px solid rgb(30, 29, 30);
cursor: pointer;
overflow: hidden;
}

.imgcec:hover {
    width: 100px;
    height: 260px;
    display: block;
    z-index: 999; 
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5)
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px  0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left {
    text-align: left;
}

.titulo.right{
    text-align: right;
}
/* Section */

.website{
    display: flex;
   justify-content: space-between; 
}
.website img {
    width: 48%;
}
.website.contenedor-textos-main{
    width: 40%;
}
.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-color: lightgreen;
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* Info */ 

.info{
    background: #f5576c;
    color: #fff;
}

/* Cards */
.content-cards{
display: flex;
width: 100%;
justify-content: space-evenly;
flex-wrap: wrap;
}
.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transfrom 0.6s;
    /* transition: transform 0.6s; */
} 

.card:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 40px 0 30px 0;
    color: #590640;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.galeria{
    background: #ffdfdf;
}

/* info 2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}
.last-section img{
    width: 48%;
}
.last-section .contenedor-textos-main{
    width: 40%;
}

/* footer */

footer{
    background: rgba(245, 87, 208, 0.765);
    color: rgb(18, 17, 17);
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: rgb(1, 1, 1);
    outline: none;
    border: 1px solid rgb(1, 1, 1);
    padding: 20px 10px;
}

.input::placeholder{
    color: rgb(1, 1, 1);
    font-family: 'raleway', sans-serif;
}

input[type="texto"],
iput[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover {
    cursor: pointer;
    color: tomato;
    background: #fff;
}

@media screen and ( max-width:800px) {
    .textos-hero h1 

}

